<!DOCTYPE html>
<html>
<head>
  <title>bootstrap</title>
  <!-- CSS only -->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">-->
  <link rel="stylesheet" href="../uxfactory/bootstrap-5.0.2-dist/css/bootstrap.css">
  <style>
    .col-12 {
      background-color: springgreen;
      border: 2px solid whitesmoke;
    }

    .col-6 {
      background-color: cornflowerblue;
      border: 2px solid red;
    }

    .col-4 {
      background-color: royalblue;
      border: 2px solid black;
    }

    .col-3 {
      background-color: brown;
      border: 2px solid white;
    }

    .col-2 {
      background-color: teal;
      border: 2px solid whitesmoke;
    }

    .col-1 {
      background-color: yellow;
      bworder: 2px solid red;
    }
  </style>
</head>
<body>
  <div class="row">
    <div class="col-12">12column</div>
  </div>
  <div class="row">
    <div class="col-6">6column</div>
    <div class="col-6">
      <div class="row">
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-4">4column</div>
    <div class="col-4">
      <div class="row">
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
        <div class="col-1">1</div>
      </div>
    </div>
    <div class="col-4">4column</div>
  </div>
  <div class="row">
    <div class="col-3">3column</div>
    <div class="col-3">3column</div>
    <div class="col-3">3column</div>
    <div class="col-3">3column</div>
  </div>
  <div class="row">
    <div class="col-2">2col</div>
    <div class="col-3">3cols</div>
    <div class="col-3">3cols</div>
    <div class="col-2">2cols</div>
    <div class="col-2">2cols</div>
  </div>
  <div class="row">
    <div class="col-1">2col</div>
    <div class="col-3">3cols</div>
    <div class="col-3">3cols</div>
    <div class="col-2">2cols</div>
    <div class="col-1">1cols</div>
    <div class="col-2">1cols</div>
  </div>
  <button type="button" class="btn btn-info">Info</button><br>
  <img src="image/facebook.png" class="img-responsive" alt="Responsive image"><br>
  <img src="image/imagestripes.jpeg" alt="images" class="img-thumbnail">
</body>
</html>